# galaxy-sdk-java

./: .gitignore  README.md  pom.xml
examples/sds-android-examples/: AndroidManifest.xml  default.properties  pom.xml
examples/sds-android-examples/res/values/: strings.xml
galaxy-ai-client-common/: pom.xml
galaxy-ai-client-common/src/main/java/com/xiaomi/infra/galaxy/ai/common/: BaseClient.java  ConnectionConfig.java  Credential.java
galaxy-client-java/: pom.xml
galaxy-client-java/src/main/java/com/xiaomi/infra/galaxy/client/authentication/: HttpKeys.java  HttpMethod.java  HttpUtils.java  SessionInfo.java
galaxy-client-java/src/main/java/com/xiaomi/infra/galaxy/client/emq/: ClientFactory.java
galaxy-emr-client/: pom.xml
galaxy-lcs-client/: CHANGELOG.md  pom.xml
galaxy-lcs-client/galaxy-lcs-agent/: pom.xml
galaxy-lcs-client/galaxy-lcs-agent/src/main/resources/: agent.conf  log4j.xml
galaxy-lcs-client/galaxy-lcs-log/: pom.xml
galaxy-lcs-client/galaxy-lcs-log/galaxy-lcs-log-core/: pom.xml
galaxy-lcs-client/galaxy-lcs-log/galaxy-lcs-log4j/: pom.xml
galaxy-lcs-client/galaxy-lcs-log/galaxy-lcs-log4j/src/main/resources/: log4j.xml
galaxy-lcs-client/galaxy-lcs-thrift/: codegen.sh  pom.xml
galaxy-lcs-client/galaxy-lcs-thrift/src/main/thrift/: lcs.thrift
galaxy-metrics-client/: pom.xml
galaxy-sdk-common/: pom.xml
galaxy-sdk-common/src/main/resources/: pom.xml
galaxy-sds-client/: codegen.sh  pom.xml
galaxy-sds-client/src/main/thrift/: Admin.thrift  Authentication.thrift  Common.thrift  Errors.thrift  SLFile.thrift  Table.thrift
galaxy-storm-emq/: pom.xml
galaxy-storm-emq/core/: README.md  pom.xml
galaxy-storm-emq/core/src/main/java/storm/emq/: DefaultEMQCoordinator.java  DefaultEMQScheme.java  EMQConfig.java  EMQCoordinator.java  EMQScheme.java  EMQSpout.java
galaxy-storm-emq/core/src/test/java/storm/emq/: EMQConfigTest.java  EMQSpoutTest.java  EMQTestConfig.java  MockSpoutExecutor.java  QueueUtil.java
galaxy-storm-emq/examples/: README.md  pom.xml
galaxy-storm-emq/examples/src/main/java/storm/emq/example/: LogBolt.java  SimpleEMQTopology.java
galaxy-storm-emq/examples/src/main/java/storm/emq/example/utils/: ConfigHelper.java  ConfigKeys.java  SubmitTopologyHelper.java
galaxy-storm-emq/examples/src/main/resources/: storm-topology.yaml
galaxy-talos-client/: CHANGELOG.md  RELEASE.md  bump-version.sh  pom.xml
galaxy-talos-client/galaxy-talos-example/: README.md  pom.xml
galaxy-talos-client/galaxy-talos-mapreduce/: README.md  pom.xml
galaxy-talos-client/galaxy-talos-mapreduce/conf/: talos-mr-site.xml
galaxy-talos-client/galaxy-talos-mapreduce/src/main/resources/: log4j.xml
galaxy-talos-client/galaxy-talos-sdk/: pom.xml
galaxy-talos-client/galaxy-talos-sdk/src/test/resources/: log4j.properties
galaxy-talos-client/galaxy-talos-shell/: pom.xml
galaxy-talos-client/galaxy-talos-shell/conf/: talosShell.conf
galaxy-talos-client/galaxy-talos-shell/src/main/resources/: log4j.properties
galaxy-talos-client/galaxy-talos-spark/: README.md  pom.xml  scalastyle-config.xml
galaxy-talos-client/galaxy-talos-spark/src/test/resources/: log4j.properties
galaxy-talos-client/galaxy-talos-storm/: README.md  pom.xml
galaxy-talos-client/galaxy-talos-stresstest/: README.md  pom.xml
galaxy-talos-client/snappy-test/: pom.xml
galaxy-talos-client/src/main/resources/: log4j.properties
galaxy-thrift-api/: pom.xml
galaxy-thrift-api/src/main/java/libthrift091/: AsyncProcessFunction.java  EncodingUtils.java  ProcessFunction.java  README  ShortStack.java  TApplicationException.java  TBase.java  TBaseAsyncProcessor.java  TBaseHelper.java  TBaseProcessor.java  TByteArrayOutputStream.java  TDeserializer.java  TEnum.java  TEnumHelper.java  TException.java  TFieldIdEnum.java  TFieldRequirementType.java  TMultiplexedProcessor.java  TNonblockingMultiFetchClient.java  TNonblockingMultiFetchStats.java  TProcessor.java  TProcessorFactory.java  TSerializer.java  TServiceClient.java  TServiceClientFactory.java  TUnion.java
galaxy-thrift-api/src/main/java/libthrift091/async/: AsyncMethodCallback.java  TAsyncClient.java  TAsyncClientFactory.java  TAsyncClientManager.java  TAsyncMethodCall.java
galaxy-thrift-api/src/main/java/libthrift091/meta_data/: EnumMetaData.java  FieldMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
galaxy-thrift-api/src/main/java/libthrift091/protocol/: TBase64Utils.java  TBinaryProtocol.java  TCompactProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TMessage.java  TMessageType.java  TMultiplexedProtocol.java  TProtocol.java  TProtocolDecorator.java  TProtocolException.java  TProtocolFactory.java  TProtocolUtil.java  TSet.java  TSimpleJSONProtocol.java  TStruct.java  TTupleProtocol.java  TType.java
galaxy-thrift-api/src/main/java/libthrift091/scheme/: IScheme.java  SchemeFactory.java  StandardScheme.java  TupleScheme.java
galaxy-thrift-api/src/main/java/libthrift091/server/: AbstractNonblockingServer.java  Invocation.java  ServerContext.java  TExtensibleServlet.java  THsHaServer.java  TNonblockingServer.java  TServer.java  TServerEventHandler.java  TServlet.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
galaxy-thrift-api/src/main/java/libthrift091/transport/: AutoExpandingBuffer.java  AutoExpandingBufferReadTransport.java  AutoExpandingBufferWriteTransport.java  TFastFramedTransport.java  TFileProcessor.java  TFileTransport.java  TFramedTransport.java  THttpClient.java  TIOStreamTransport.java  TMemoryBuffer.java  TMemoryInputTransport.java  TNonblockingServerSocket.java  TNonblockingServerTransport.java  TNonblockingSocket.java  TNonblockingTransport.java  TSSLTransportFactory.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TSeekableFile.java  TServerSocket.java  TServerTransport.java  TSocket.java  TStandardFile.java  TTransport.java  TTransportException.java  TTransportFactory.java
galaxy-vision-client/: pom.xml
(+1117 files in other folders)
