<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaomi.infra.galaxy</groupId>
  <artifactId>galaxy-sdk-java-pom</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Galaxy SDK</name>
  <description>Xiaomi Galaxy Service SDK</description>
  <url>http://dev.xiaomi.com/doc/?page_id=2095</url>

  <scm>
    <url>https://github.com/XiaoMi/galaxy-sdk-java.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <galaxy-sdk.version>1.3-SNAPSHOT</galaxy-sdk.version>
    <httpcomponents.version>4.2.2</httpcomponents.version>
    <log4j.version>1.2.4</log4j.version>
    <junit.version>4.11</junit.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.6.1</slf4j.version>
    <snappy.version>1.1.1.6</snappy.version>
  </properties>

  <developers>
    <developer>
      <name>Infra-dev</name>
      <email>sds-help@xiaomi.com</email>
      <organization>Xiaomi</organization>
      <organizationUrl>http://www.mi.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://nexus.d.xiaomi.net/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals><goal>deploy</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>galaxy-thrift-api</module>
    <module>galaxy-client-java</module>
  </modules>
</project>
