<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>galaxy-sdk-java-pom</artifactId>
        <groupId>com.xiaomi.infra.galaxy</groupId>
        <version>1.2.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>galaxy-storm-emq-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>0.9.1-incubating</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.infra.galaxy</groupId>
                <artifactId>galaxy-emq-client</artifactId>
                <version>1.3-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

