<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>galaxy-lcs-client</artifactId>
        <groupId>com.xiaomi.infra.galaxy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.infra.galaxy</groupId>
    <artifactId>galaxy-lcs-log</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>galaxy-lcs-log-core</module>
        <module>galaxy-lcs-log4j</module>
    </modules>


</project>