<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>galaxy-talos-client</artifactId>
        <groupId>com.xiaomi.infra.galaxy</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.infra.galaxy</groupId>
    <artifactId>galaxy-talos-sdk</artifactId>
    <version>2.2.0</version>

    <dependencies>
        <dependency>
            <groupId>com.xiaomi.infra.galaxy</groupId>
            <artifactId>galaxy-client-java</artifactId>
            <version>${galaxy-client-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xiaomi.infra.galaxy</groupId>
                    <artifactId>galaxy-thrift-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.infra.galaxy</groupId>
            <artifactId>galaxy-thrift-api</artifactId>
            <version>${galaxy-thrift-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xiaomi.infra.galaxy</groupId>
                    <artifactId>galaxy-authorization</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
